$CATEGORY: $course$/top/Preguntas de Instrumentación y Control

$CATEGORY: $course$/top/Preguntas de Instrumentación y Control/Tema I

$CATEGORY: $course$/top/Preguntas de Instrumentación y Control/Tema I/Actuadoes

::Clasificación por tipo de movimiento::Según el tipo de movimiento mecánico que provocan, los actuadores se clasifican en{
	~%50%lineales
	~%50%rotatorios
	~%-50%De velocidad variable#Leer epígrafe 1.3.1 del libro de texto
	~%-50%Automáticos#Leer epígrafe 1.3.1 del libro de texto
}

::Clasificación por energía que convierten::Según el tipo de energía que convierten en movimiento mecánico, los actuadores se clasifican en{
	~%33.333333%Eléctricos
	~%33.333333%Hidráulicos
	~%33.333333%Neumáticos
	~%-50%Eficientes#Leer epígrafe 1.3.1 del libro de texto
	~%-50%Magnéticos#Leer epígrafe 1.3.1 del libro de texto
}

::Solenoides::Los solenoides tienen las siguientes características{
	~%20%Son los actuadores más comunes
	~%20%Su principio de operación se basa en el movimiento de un núcleo ferromagnético dentro de un enrollado
	~%20%El núcleo es mantenido fuera de la bobina por un muelle
	~%20%Cuando la bobina es energizada se crea un campo magnético y el núcleo es atraído hacia el centro de la misma
	~%20%Pueden ser de corriente alterna o directa
	~%-50%Utilizan fluidos presurizados o aire para crear una fuerza lineal o movimiento#Leer epígrafe 1.3.2 del libro de texto
	~%-50%Pueden ser de simple o doble acción#Leer epígrafe 1.3.2 del libro de texto
}

::Cilindros hidráulicos y neumáticos::Los cilindros hidráulicos y neumáticos tienen las siguientes características{
	~%25%Utilizan fluidos presurizados o aire para crear una fuerza lineal o movimiento
	~%25%La fuerza que el cilindro ejerce es proporcional al área de su sección transversal
	~%25%Pueden ser de simple acción con retorno del pistón mediante la acción de un muelle
	~%25%Pueden ser de doble acción con retorno mediante el fluido
	~%-50%Son los actuadores más comunes#Leer epígrafe 1.3.3 del libro de texto
	~%-50%Pueden ser de corriente alterna o directa#Leer epígrafe 1.3.3 del libro de texto
}

::Sistema hidráulico::Los componentes de un sistema hidráulico son{
	~%14.28571%Tanque
	~%14.28571%Filtro
	~%14.28571%Bomba
	~%14.28571%Acumulador
	~%14.28571%Válvula de control de presión
	~%14.28571%Válvula de control direccional
	~%14.28571%Cilindro
	~%-50%Compresor#Leer epígrafe 1.3.3 del libro de texto
	~%-50%Secador#Leer epígrafe 1.3.3 del libro de texto
}

::Sistema neumáticos::Los componentes de un sistema hidráulico son{
	~%14.28571%Tanque
	~%14.28571%Filtro
	~%14.28571%Compresor
	~%14.28571%Secador
	~%14.28571%Regulador de presión
	~%14.28571%Válvula de control
	~%14.28571%Cilindro
	~%-50%Bomba#Leer epígrafe 1.3.3 del libro de texto
	~%-50%Acumulador#Leer epígrafe 1.3.3 del libro de texto
}

Es preferible utilizar actuadores discretos para reducir costo y complejidad {T#Leer epígrafe 1.3.1 del libro de texto}

Los actuadores discretos permiten ajustar la posición en un amplio rango de valores {F#Leer epígrafe 1.3.1 del libro de texto}

El empleo del filtro es de suma importancia para eliminar del sistema los pequeños contaminantes que pueda contener el fluido 
evitándose la abrasión en diversos componentes del sistema y la reducción de su vida útil{T#Leer epígrafe 1.3.3 del libro de texto}

El empleo del acumulador es de suma importancia para eliminar del sistema los pequeños contaminantes que pueda contener el fluido 
evitándose la abrasión en diversos componentes del sistema y la reducción de su vida útil{F#Leer epígrafe 1.3.3 del libro de texto}